[gd_scene format=3 uid="uid://b7d2xcsynicx4"]

[ext_resource type="Texture2D" uid="uid://tnmrafrctwn6" path="res://Scene Concept Practice Chair.png" id="1_knj3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58eu7"]
size = Vector2(29, 41)

[node name="Node2D" type="Node2D"]
position = Vector2(27, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-27, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30, 76)
shape = SubResource("RectangleShape2D_58eu7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(30, 76)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("1_knj3a")
