[gd_scene format=3 uid="uid://b3mncn37gjmvy"]

[ext_resource type="Texture2D" uid="uid://crk6djhtq1v5m" path="res://Ground.png" id="1_0k2rf"]
[ext_resource type="Texture2D" uid="uid://dcminc7ooah37" path="res://Back Wall.png" id="2_yehxm"]
[ext_resource type="Texture2D" uid="uid://ctjp0ubmb3or8" path="res://Scene 1- Rocky Diner/Scene 1- Rocky Diner/Background/Side Walls.png" id="3_wjsfy"]
[ext_resource type="Texture2D" uid="uid://iexngk54xylp" path="res://Scene 1- Rocky Diner/Scene 1- Rocky Diner/Tables + Chairs/Kitchen Table.png" id="4_0k2rf"]
[ext_resource type="Texture2D" uid="uid://dtba1454c3vrm" path="res://Scene 1- Rocky Diner/Scene 1- Rocky Diner/Tables + Chairs/Tables.png" id="10_tax2s"]
[ext_resource type="Script" uid="uid://bo0uelkxryii3" path="res://addons/sprite_cutter/AtlasScene.gd" id="21_ofjn0"]
[ext_resource type="Texture2D" uid="uid://b0k64ulitoxe1" path="res://Scene 1- Rocky Diner/Scene 1- Rocky Diner/Tables + Chairs/Chairs.png" id="22_ppmum"]

[node name="Node2D" type="Node2D" unique_id=1368253091]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1931673801]
offset_left = -219.0
offset_top = -115.0
offset_right = 1235.0
offset_bottom = 748.0
texture = ExtResource("1_0k2rf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Tables3" type="Sprite2D" parent="." unique_id=1561401282]
position = Vector2(552, 455)
texture = ExtResource("10_tax2s")
region_enabled = true
region_rect = Rect2(361, 465, 110, 131)

[node name="AtlasScene" type="Node" parent="." unique_id=866483957]
script = ExtResource("21_ofjn0")
metadata/_custom_type_script = "uid://bo0uelkxryii3"

[node name="chair" type="Sprite2D" parent="AtlasScene" unique_id=1457769998]
position = Vector2(158, 285)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair2" type="Sprite2D" parent="AtlasScene" unique_id=617735600]
position = Vector2(348, 287)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair3" type="Sprite2D" parent="AtlasScene" unique_id=713777309]
position = Vector2(157, 325)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair4" type="Sprite2D" parent="AtlasScene" unique_id=1559169263]
position = Vector2(348, 325)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair5" type="Sprite2D" parent="AtlasScene" unique_id=487698800]
position = Vector2(494, 431)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair6" type="Sprite2D" parent="AtlasScene" unique_id=452249596]
position = Vector2(495, 471)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair7" type="Sprite2D" parent="AtlasScene" unique_id=461028083]
position = Vector2(495, 526)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair8" type="Sprite2D" parent="AtlasScene" unique_id=1314822322]
position = Vector2(713, 429)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair9" type="Sprite2D" parent="AtlasScene" unique_id=1214934209]
position = Vector2(714, 467.99997)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair10" type="Sprite2D" parent="AtlasScene" unique_id=1225723906]
position = Vector2(715, 526)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair11" type="Sprite2D" parent="AtlasScene" unique_id=123063347]
position = Vector2(827, 303)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="chair12" type="Sprite2D" parent="AtlasScene" unique_id=1046921829]
position = Vector2(984, 303)
scale = Vector2(1.1, 1.1)
texture = ExtResource("22_ppmum")
region_enabled = true
region_rect = Rect2(323, 289, 39, 30)

[node name="Tables2" type="Sprite2D" parent="." unique_id=552957501]
position = Vector2(196, 276)
texture = ExtResource("10_tax2s")
region_enabled = true
region_rect = Rect2(362, 359, 109, 99)

[node name="Tables" type="Sprite2D" parent="." unique_id=463837901]
position = Vector2(853, 274)
texture = ExtResource("10_tax2s")
region_enabled = true
region_rect = Rect2(367, 274, 107, 73)

[node name="BackWall" type="Sprite2D" parent="." unique_id=1395109863]
position = Vector2(533, 364)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_yehxm")

[node name="side wall L" type="Sprite2D" parent="." unique_id=539655569]
z_index = 2
position = Vector2(-5.0000305, 270)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_wjsfy")
region_enabled = true
region_rect = Rect2(0, 197, 55, 412)

[node name="side wall R" type="Sprite2D" parent="." unique_id=1138068966]
z_index = 2
position = Vector2(1056, 267)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_wjsfy")
region_enabled = true
region_rect = Rect2(639, 197, 55, 412)

[node name="kitchen" type="Sprite2D" parent="." unique_id=1436682446]
position = Vector2(922, 105)
texture = ExtResource("4_0k2rf")
region_enabled = true
region_rect = Rect2(386, 187, 308, 77)
