[gd_scene format=3 uid="uid://bw1t5u7i7oe63"]

[ext_resource type="Texture2D" uid="uid://bqvl7rawajj51" path="res://Scene Concept Practice Example.png" id="1_08smd"]
[ext_resource type="Script" uid="uid://cfokgoplwifxv" path="res://single_npc.gd" id="2_08smd"]
[ext_resource type="Texture2D" uid="uid://boo0k47jov1v7" path="res://icon.svg" id="3_pnhgs"]
[ext_resource type="Script" uid="uid://xscasvhmlf3a" path="res://player.gd" id="4_xx10d"]
[ext_resource type="Texture2D" uid="uid://cx30k7s0wipcp" path="res://sprites.png" id="5_x605t"]
[ext_resource type="Script" uid="uid://dmdx2iykpiep2" path="res://4_seat_table.gd" id="6_d03lc"]
[ext_resource type="Texture2D" uid="uid://tqc0eua3gqhn" path="res://Scene Concept Practice Chair.png" id="7_skj8c"]
[ext_resource type="Texture2D" uid="uid://dnmmejpl7r85e" path="res://Godot Icon in Chair.png" id="8_x40jg"]
[ext_resource type="Script" uid="uid://c7yuobwk8qnkf" path="res://2_seat_table.gd" id="11_k4kxp"]
[ext_resource type="Script" uid="uid://dax224uj4figt" path="res://6_seat_table.gd" id="12_1s0wa"]
[ext_resource type="Script" uid="uid://d3dur2rwnexcj" path="res://t3_chair_1.gd" id="14_pg3gr"]
[ext_resource type="Script" uid="uid://v2i8popp5lwk" path="res://two_npcs.gd" id="15_uv2ho"]
[ext_resource type="Texture2D" uid="uid://ctnhetkb1ryof" path="res://Two Godot Icon.png" id="16_4mj3r"]
[ext_resource type="PackedScene" uid="uid://b46oyldk155jq" path="res://kitchen_station.tscn" id="17_b1a1a"]
[ext_resource type="PackedScene" uid="uid://dxjwrvj3lx2ix" path="res://burger.tscn" id="18_pnhgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(1157, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(44, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(1157, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(40, 497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(410, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdv2"]
size = Vector2(379, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fc0e3"]
radius = 33.0
height = 66.0

[sub_resource type="Animation" id="Animation_j5wjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vef74"]
resource_name = "walk_down"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1, 2.0333333, 3.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 1, 1]
}

[sub_resource type="Animation" id="Animation_hve3p"]
resource_name = "walk_left"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 1.0333333, 2.1, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_eow3j"]
resource_name = "walk_right"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 1.0333333, 1.9333333, 2.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "walk_up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 1.0666667, 2.0333333, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 3, 3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iotsf"]
_data = {
&"RESET": SubResource("Animation_j5wjh"),
&"walk_down": SubResource("Animation_vef74"),
&"walk_left": SubResource("Animation_hve3p"),
&"walk_right": SubResource("Animation_eow3j"),
&"walk_up": SubResource("Animation_mfdv2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jktm"]
radius = 20.0
height = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v0n6i"]
radius = 57.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(256, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_215e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_skj8c")
}, {
"duration": 1.0,
"texture": ExtResource("8_x40jg")
}],
"loop": true,
"name": &"seated npc",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnhgs"]
radius = 214.84674

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(225, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215e1"]
size = Vector2(283, 165)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvswv"]
radius = 100.0
height = 400.0

[node name="Node2D" type="Node2D" unique_id=1368253091]
position = Vector2(51, 23)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1931673801]
offset_left = -219.0
offset_top = -115.0
offset_right = 1235.0
offset_bottom = 748.0
texture = ExtResource("1_08smd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Back Wall" type="StaticBody2D" parent="." unique_id=1490777925]
position = Vector2(487, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back Wall" unique_id=1593193183]
visible = false
position = Vector2(40, -151)
shape = SubResource("RectangleShape2D_ryrav")

[node name="Left Wall" type="StaticBody2D" parent="." unique_id=1501994030]
position = Vector2(487, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall" unique_id=1550271332]
position = Vector2(-518, 172)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Bottom Wall" type="StaticBody2D" parent="." unique_id=1954696813]
position = Vector2(487, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall" unique_id=1908767372]
position = Vector2(39, 418)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Right Wall" type="StaticBody2D" parent="." unique_id=210529405]
position = Vector2(487, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall" unique_id=337311302]
position = Vector2(597, 185)
shape = SubResource("RectangleShape2D_vef74")

[node name="Waiting Area" type="StaticBody2D" parent="." unique_id=1586592209]
position = Vector2(487, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waiting Area" unique_id=2004288611]
position = Vector2(-290, -50)
shape = SubResource("RectangleShape2D_hve3p")

[node name="Remaining Kicthen" type="StaticBody2D" parent="." unique_id=2093110399]
position = Vector2(487, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Remaining Kicthen" unique_id=1566795551]
position = Vector2(390, -74)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="Single_NPC" type="CharacterBody2D" parent="." unique_id=1698307041]
position = Vector2(370, 145)
input_pickable = true
script = ExtResource("2_08smd")

[node name="PromptLabel" type="Label" parent="Single_NPC" unique_id=548417474]
offset_right = 40.0
offset_bottom = 23.0

[node name="OrderLabel" type="Label" parent="Single_NPC" unique_id=412015199]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="Single_NPC" unique_id=1664402478]
position = Vector2(0.5, -0.5)
scale = Vector2(0.3828125, 0.3828125)
texture = ExtResource("3_pnhgs")

[node name="Area2D" type="Area2D" parent="Single_NPC" unique_id=1395768023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Single_NPC/Area2D" unique_id=750362819]
position = Vector2(0.5, -0.5)
shape = SubResource("CapsuleShape2D_fc0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Single_NPC" unique_id=1403573465]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_fc0e3")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1894634326 groups=["Player"]]
position = Vector2(381, 352)
script = ExtResource("4_xx10d")

[node name="Sprite2D2" type="Sprite2D" parent="Player" unique_id=670204784]
texture_filter = 1
position = Vector2(0.24998474, 1.2500076)
scale = Vector2(0.42775667, 0.35866666)
texture = ExtResource("5_x605t")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite2D2" unique_id=1545947948]
reset_on_save = false
root_node = NodePath("../../Sprite2D2")
libraries/ = SubResource("AnimationLibrary_iotsf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player" unique_id=1543474018]
position = Vector2(-0.7500305, 0.25)
shape = SubResource("CapsuleShape2D_7jktm")

[node name="ProximityBubble" type="Area2D" parent="Player" unique_id=291672129]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/ProximityBubble" unique_id=741459459]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_v0n6i")

[node name="Marker2D" type="Marker2D" parent="Player" unique_id=542470363]
position = Vector2(-2, -65)

[node name="What table" type="Label" parent="Player" unique_id=1160164667]
offset_right = 40.0
offset_bottom = 23.0

[node name="Table 1" type="Area2D" parent="." unique_id=1744585929 groups=["Drop Zones"]]
script = ExtResource("6_d03lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table 1" unique_id=327079063]
position = Vector2(200, 280)
shape = SubResource("RectangleShape2D_7jktm")

[node name="T1 Chair 1" type="AnimatedSprite2D" parent="Table 1" unique_id=651300374]
position = Vector2(99.5, 249.5)
scale = Vector2(0.34687498, 0.28534037)
sprite_frames = SubResource("SpriteFrames_215e1")
animation = &"seated npc"
script = ExtResource("14_pg3gr")

[node name="Prox1" type="Area2D" parent="Table 1/T1 Chair 1" unique_id=983118730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table 1/T1 Chair 1/Prox1" unique_id=1548107]
shape = SubResource("CircleShape2D_pnhgs")

[node name="Debug" type="Label" parent="Table 1/T1 Chair 1" unique_id=922647854]
offset_left = -40.740746
offset_top = -151.85172
offset_right = -0.74074554
offset_bottom = -128.85172
scale = Vector2(3.36, 3.36)

[node name="1" type="Marker2D" parent="Table 1/T1 Chair 1" unique_id=1057058578]
position = Vector2(162.88293, 26.2844)

[node name="T1 Chair 2" type="AnimatedSprite2D" parent="Table 1" unique_id=947148626]
position = Vector2(301, 249)
scale = Vector2(0.34687498, 0.28534037)
sprite_frames = SubResource("SpriteFrames_215e1")
animation = &"seated npc"
flip_h = true
script = ExtResource("14_pg3gr")

[node name="Prox2" type="Area2D" parent="Table 1/T1 Chair 2" unique_id=784263836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table 1/T1 Chair 2/Prox2" unique_id=1372227391]
shape = SubResource("CircleShape2D_pnhgs")

[node name="Debug" type="Label" parent="Table 1/T1 Chair 2" unique_id=1003327874]
offset_left = -40.740746
offset_top = -151.85172
offset_right = -0.74074554
offset_bottom = -128.85172
scale = Vector2(3.36, 3.36)

[node name="2" type="Marker2D" parent="Table 1/T1 Chair 2" unique_id=822548434]
position = Vector2(-187.38736, 24.532106)

[node name="2 Seat Table" type="Area2D" parent="." unique_id=810761712 groups=["Drop Zones"]]
script = ExtResource("11_k4kxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2 Seat Table" unique_id=1394164172]
position = Vector2(851.5, 272)
shape = SubResource("RectangleShape2D_iotsf")

[node name="6 Seat Table" type="Area2D" parent="." unique_id=1258664161 groups=["Drop Zones"]]
script = ExtResource("12_1s0wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="6 Seat Table" unique_id=99130924]
position = Vector2(553.5, 454.5)
shape = SubResource("RectangleShape2D_215e1")

[node name="T2 Chair 1" type="AnimatedSprite2D" parent="." unique_id=1421199891]
position = Vector2(765, 268)
scale = Vector2(0.34687498, 0.28534037)
sprite_frames = SubResource("SpriteFrames_215e1")
animation = &"seated npc"
script = ExtResource("14_pg3gr")

[node name="Prox3" type="Area2D" parent="T2 Chair 1" unique_id=472207755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="T2 Chair 1/Prox3" unique_id=735842892]
shape = SubResource("CircleShape2D_pnhgs")

[node name="Debug" type="Label" parent="T2 Chair 1" unique_id=1210019964]
offset_left = -40.740746
offset_top = -151.85172
offset_right = -0.74074554
offset_bottom = -128.85172
scale = Vector2(3.36, 3.36)

[node name="3" type="Marker2D" parent="T2 Chair 1" unique_id=1516381881]
position = Vector2(210.4505, 3.5045872)

[node name="T3 Chair 1" type="AnimatedSprite2D" parent="." unique_id=1233112606]
position = Vector2(437, 395.99997)
scale = Vector2(0.27, 0.27)
sprite_frames = SubResource("SpriteFrames_215e1")
animation = &"seated npc"
script = ExtResource("14_pg3gr")

[node name="Prox4" type="Area2D" parent="T3 Chair 1" unique_id=1966642294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="T3 Chair 1/Prox4" unique_id=1499950541]
shape = SubResource("CircleShape2D_pnhgs")

[node name="Debug" type="Label" parent="T3 Chair 1" unique_id=336865183]
offset_left = -40.740746
offset_top = -151.85172
offset_right = -0.74074554
offset_bottom = -128.85172
scale = Vector2(3.36, 3.36)

[node name="4" type="Marker2D" parent="T3 Chair 1" unique_id=1092568527]
position = Vector2(240.74078, 7.407564)

[node name="Two NPCs" type="CharacterBody2D" parent="." unique_id=1635374078]
position = Vector2(283, 142.99998)
scale = Vector2(0.26, 0.26)
script = ExtResource("15_uv2ho")

[node name="Label" type="Label" parent="Two NPCs" unique_id=210455017]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="Two NPCs" unique_id=934966340]
scale = Vector2(0.359, 0.359)
texture = ExtResource("16_4mj3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Two NPCs" unique_id=813191409]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rvswv")

[node name="Area2D" type="Area2D" parent="Two NPCs" unique_id=2093784243]
position = Vector2(3.846154, -3.8460953)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Two NPCs/Area2D" unique_id=1729515137]
position = Vector2(-3.846154, 3.846154)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rvswv")

[node name="KitchenStation" parent="." unique_id=1844851683 instance=ExtResource("17_b1a1a")]
position = Vector2(876, 162)

[node name="FoodPrompt" parent="KitchenStation" index="1" unique_id=1245916177]
text = "Press E"

[node name="Food" type="Node" parent="." unique_id=2019515031]

[node name="Burger" parent="Food" unique_id=891991543 instance=ExtResource("18_pnhgs")]
position = Vector2(902, 97)
scale = Vector2(2, 2)

[connection signal="body_entered" from="Single_NPC/Area2D" to="Single_NPC" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Single_NPC/Area2D" to="Single_NPC" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Table 1" to="Table 1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Table 1" to="Table 1" method="_on_mouse_exited"]
[connection signal="body_entered" from="Table 1/T1 Chair 1/Prox1" to="Player" method="_on_prox_1_body_entered"]
[connection signal="body_entered" from="Table 1/T1 Chair 1/Prox1" to="Table 1/T1 Chair 1" method="_on_prox_body_entered"]
[connection signal="body_exited" from="Table 1/T1 Chair 1/Prox1" to="Table 1/T1 Chair 1" method="_on_prox_body_exited"]
[connection signal="body_entered" from="Table 1/T1 Chair 2/Prox2" to="Player" method="_on_prox_2_body_entered"]
[connection signal="body_entered" from="Table 1/T1 Chair 2/Prox2" to="Table 1/T1 Chair 2" method="_on_prox_body_entered"]
[connection signal="body_exited" from="Table 1/T1 Chair 2/Prox2" to="Table 1/T1 Chair 2" method="_on_prox_body_exited"]
[connection signal="mouse_entered" from="2 Seat Table" to="2 Seat Table" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="2 Seat Table" to="2 Seat Table" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="6 Seat Table" to="6 Seat Table" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="6 Seat Table" to="6 Seat Table" method="_on_mouse_exited"]
[connection signal="body_entered" from="T2 Chair 1/Prox3" to="Player" method="_on_prox_3_body_entered"]
[connection signal="body_entered" from="T2 Chair 1/Prox3" to="T2 Chair 1" method="_on_prox_body_entered"]
[connection signal="body_exited" from="T2 Chair 1/Prox3" to="T2 Chair 1" method="_on_prox_body_exited"]
[connection signal="body_entered" from="T3 Chair 1/Prox4" to="Player" method="_on_prox_4_body_entered"]
[connection signal="body_entered" from="T3 Chair 1/Prox4" to="T3 Chair 1" method="_on_prox_body_entered"]
[connection signal="body_exited" from="T3 Chair 1/Prox4" to="T3 Chair 1" method="_on_prox_body_exited"]
[connection signal="body_entered" from="Two NPCs/Area2D" to="Single_NPC" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Two NPCs/Area2D" to="Single_NPC" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="KitchenStation" to="Player" method="_on_kitchen_station_body_entered"]
[connection signal="body_exited" from="KitchenStation" to="Player" method="_on_kitchen_station_body_exited"]

[editable path="KitchenStation"]
